# MongoDB configuration
quarkus.mongodb.connection-string = mongodb+srv://theuser:pwd@cluster0.k5dqp.mongodb.net/
quarkus.mongodb.database=sample_airbnb


gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:embedContent
# gemini.bearer.token=YOUR_BEARER_TOKEN
gemini.bearer.model=models/text-embedding-004
gemini.api.key=AIzaSyAnQbrmUQHt1PAIzZjVT-jTsThcnhryTFg



